.main{
    height: 85vh;

    &__svg{
   margin-top: -1rem;
    }
    


    &__firstArticle{
        height: 100%;
        display: grid;
        grid-template-columns: 40% 60%;
        background: #171717;
        align-items: center;
        justify-content: center;
    }

    &__leftSection{
        height:100%;
        padding: 2rem;
  
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__firstArticleFigure{
        height: 25rem;
    }

    &__firstArticleFigureImg{
        height: 100%;
        border-radius: 50%;
        border: 0.2rem solid #444444;
    }



    &__rightSection{
  height: 100%;
  padding: 2rem;
 color: #EDEDED;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
       
    }

    &__rightSectionIconList{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5rem;
        width: 30rem;
       

    }

    &__rightSectionIconListItem{
list-style: none;
font-size: 4rem;


    }


    &__secondArticle{
        height: 100vh;
    display: grid;
    grid-template-columns: 50, 50;
     
    }

    &__secondArticleContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    &__secondArticleTitle{
        padding: 4rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
     
       
    }

    &__secondArticleFirstSection{
        height: 100%;
        width: 60%;
     
    }

    &__secondArticleFirstSectionList{

padding: 4rem;
height: 30%;
    }

    &__secondArticleFirstSectionListItem{


       list-style: none;
       display: flex;
       margin-bottom: 1rem;
    
    }

    &_secondArtivleFirstSectionSpan{
       font-weight: 700;
       display: flex;
       align-items: flex-start;
       justify-content: flex-start;
       width: 50rem;
  
    
    }

    &_secondArtivleFirstSectionSpan2{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
 
width: 100%;


    }

    &__secondArticleFirstSectionText{
        padding: 4rem;
        gap: 1rem;
        height: 60%;
    }



    &__secondArticleSecondSection{
        width: 40%;
        height: 100%;

display: flex;
align-items: center;
justify-content: center;
    }

    &__secondArticleSecondSectionFigure{
        height: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    &__secondArticleSecondSectionFigureImg{
height: 100%;
display: flex;
align-items: center;
justify-content: center;
    }




}

